package com.company;

/*
Расширить задачу про котов и тарелки с едой.
Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20).
Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true.
Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.
Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.
 */

public class Main {

    public static void main(String[] args) {
		Plate plate = new Plate("Кошачья", 27);
		plate.info();

    	Cat[] cats = {
	    		new Cat("Мурзик", 10, 7),
	    		new Cat("Маруся", 6, 6),
	    		new Cat("Дымок", 14, 12),
	    		new Cat("Хвостик", 4, 9),
	    		new Cat("Рыжик", 8, 11)
		};
		Cat.getTotal();
		System.out.println("Они все голодны!");

		for (Cat cat : cats) {
			cat.eating(plate);
		}

		System.out.println("Кошачья перекличка");
		for (Cat cat : cats) {
			cat.infoSatiety();
		}

		plate.append(13);
		plate.info();
    }
}
